
server.port=8081

#==============================configuration for database========================================
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.106:3306/online_classroom?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.61.129:3306/online_classroom?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hello@Mysql

# switch to Alibaba druid data source
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

# Enable printing sql statements in the console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

# configuration for scanning
mybatis.mapper-locations=classpath:mapper/*.xml

# configuration for the alias of XML ResultType
mybatis.type-aliases-package=net.xdclass.online_xdclass.model.entity